# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Shellbed Condensator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niklas
    family-names: Hohmann
    email: n.hohmann@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-1559-1838'
  - given-names: Emilia
    family-names: Jarochowska
    email: e.b.jarochowska@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0001-8937-9405'
repository-code: 'https://github.com/MindTheGap-ERC/ShellbedCondensator'
url: >-
  https://stratigraphicpaleobiology.shinyapps.io/shellbed_condensator/
abstract: >-
  Shiny app to visualize the effects of changing
  sedimentation rates on formation of fossil accumulations.
license: Apache-2.0
