# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Shellbed Condensator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niklas
    family-names: Hohmann
    email: n.hohmann@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-1559-1838'
  - given-names: Emilia
    family-names: Jarochowska
    email: e.b.jarochowska@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0001-8937-9405'
repository-code: 'https://github.com/MindTheGap-ERC/ShellbedCondensator'
url: >-
  https://stratigraphicpaleobiology.shinyapps.io/shellbed_condensator/
abstract: >-
  Shiny app to visualize the effects of changing
  sedimentation rates on formation of fossil accumulations.
identifiers:
  - description: "DOI to latest version"
    type: doi
    value: 10.5281/zenodo.7739986
  - description: "DOI to v1.0.0"
    type: doi
    value: 10.5281/zenodo.7739987
keywords:
  - "Taphonomy"
  - "Sedimentology"
  - "Paleontology"
  - "Palaeontology"
  - "Paleobiology"
  - "Palaeobiology"
  - "R"
  - "Shiny"
  - "Geology"
  - "Stratigraphy"
license: Apache-2.0
commit: 516fac1
version: v1.0.0
date-released: '2023-03-16'
